// Define the LED pins
const int led1Pin = 13;  // For 'a'/'A' (on) and 'o'/'O' (off)
const int led2Pin = 12;  // For 's'/'S' (on)
const int led3Pin = 11;  // For 'd'/'D' (on)
const int led4Pin = 10;  // For 'f'/'F' (on)
const int led5Pin = 9;   // For 'g'/'G' (on)

void setup() {
  // Initialize all LED pins as outputs
  pinMode(led1Pin, OUTPUT);
  pinMode(led2Pin, OUTPUT);
  pinMode(led3Pin, OUTPUT);
  pinMode(led4Pin, OUTPUT);
  pinMode(led5Pin, OUTPUT);
  
  // Start serial communication at 9600 baud rate
  Serial.begin(9600);
  
  // Print instructions to the Serial Monitor
  Serial.println("LED Controller:");
  Serial.println("Press 'a' or 'A' to turn ON LED 1, 'o' or 'O' to turn OFF LED 1.");
  Serial.println("Press 's'/'S' for LED 2 ON, 'd'/'D' for LED 3 ON, 'f'/'F' for LED 4 ON, 'g'/'G' for LED 5 ON.");
}

void loop() {
  // Check if data is available in the serial buffer
  if (Serial.available() > 0) {
    // Read the incoming character
    char input = Serial.read();
    
    // Control LED 1: 'a'/'A' on, 'o'/'O' off
    if (input == 'a' || input == 'A') {
      digitalWrite(led1Pin, HIGH);
      Serial.println("LED 1 is ON");
    } else if (input == 'o' || input == 'O') {
      digitalWrite(led1Pin, LOW);
      Serial.println("LED 1 is OFF");
    }
    // Control LED 2: 's'/'S' on
    else if (input == 's' || input == 'S') {
      digitalWrite(led2Pin, HIGH);
      Serial.println("LED 2 is ON");
    }
    // Control LED 3: 'd'/'D' on
    else if (input == 'd' || input == 'D') {
      digitalWrite(led3Pin, HIGH);
      Serial.println("LED 3 is ON");
    }
    // Control LED 4: 'f'/'F' on
    else if (input == 'f' || input == 'F') {
      digitalWrite(led4Pin, HIGH);
      Serial.println("LED 4 is ON");
    }
    // Control LED 5: 'g'/'G' on
    else if (input == 'g' || input == 'G') {
      digitalWrite(led5Pin, HIGH);
      Serial.println("LED 5 is ON");
    }
    // Optional: Handle other inputs
    else {
      Serial.println("Invalid input. Use 'a'/'A' for LED 1 ON, 'o'/'O' for LED 1 OFF, 's'/'S' for LED 2 ON, 'd'/'D' for LED 3 ON, 'f'/'F' for LED 4 ON, 'g'/'G' for LED 5 ON.");
    }
  }
}
