1<?php
// Database connection
$servername = "localhost";
$username = "root"; // Change to your DB username
$password = ""; // Change to your DB password
$dbname = "payroll_db";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Handle form submissions
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['add_employee'])) {
        $name = $_POST['name'];
        $hourly_rate = $_POST['hourly_rate'];
        $sql = "INSERT INTO employees (name, hourly_rate) VALUES ('$name', '$hourly_rate')";
        if ($conn->query($sql) === TRUE) {
            echo "<p>Employee added successfully!</p>";
        } else {
            echo "<p>Error: " . $sql . "<br>" . $conn->error . "</p>";
        }
    } elseif (isset($_POST['calculate_payroll'])) {
        $employee_id = $_POST['employee_id'];
        $hours_worked = $_POST['hours_worked'];
        $pay_date = $_POST['pay_date'];
        
        // Get hourly rate
        $sql = "SELECT hourly_rate FROM employees WHERE id = $employee_id";
        $result = $conn->query($sql);
        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $hourly_rate = $row['hourly_rate'];
            $gross_pay = $hours_worked * $hourly_rate;
            $tax_deduction = $gross_pay * 0.20; // 20% tax
            $net_pay = $gross_pay - $tax_deduction;
            
            // Insert payroll record
            $sql = "INSERT INTO payroll (employee_id, hours_worked, gross_pay, tax_deduction, net_pay, pay_date) 
                    VALUES ($employee_id, $hours_worked, $gross_pay, $tax_deduction, $net_pay, '$pay_date')";
            if ($conn->query($sql) === TRUE) {
                echo "<p>Payroll calculated and saved!</p>";
            } else {
                echo "<p>Error: " . $sql . "<br>" . $conn->error . "</p>";
            }
        } else {
            echo "<p>Employee not found.</p>";
        }
    }
}

// Fetch employees for dropdown
$employees = $conn->query("SELECT id, name FROM employees");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Payroll System</title>
</head>
<body>
    <h1>Payroll System</h1>
    
    <!-- Add Employee Form -->
    <h2>Add Employee</h2>
    <form method="post">
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Hourly Rate: <input type="number" step="0.01" name="hourly_rate" required></label><br>
        <button type="submit" name="add_employee">Add Employee</button>
    </form>
    
    <!-- Calculate Payroll Form -->
    <h2>Calculate Payroll</h2>
    <form method="post">
        <label>Employee: 
            <select name="employee_id" required>
                <option value="">Select Employee</option>
                <?php while ($row = $employees->fetch_assoc()): ?>
                    <option value="<?php echo $row['id']; ?>"><?php echo $row['name']; ?></option>
                <?php endwhile; ?>
            </select>
        </label><br>
        <label>Hours Worked: <input type="number" step="0.01" name="hours_worked" required></label><br>
        <label>Pay Date: <input type="date" name="pay_date" required></label><br>
        <button type="submit" name="calculate_payroll">Calculate and Save Payroll</button>
    </form>
    
    <!-- View Payroll Records -->
    <h2>Payroll Records</h2>
    <table border="1">
        <tr>
            <th>Employee</th>
            <th>Hours Worked</th>
            <th>Gross Pay</th>
            <th>Tax Deduction</th>
            <th>Net Pay</th>
            <th>Pay Date</th>
        </tr>
        <?php
        $records = $conn->query("SELECT e.name, p.hours_worked, p.gross_pay, p.tax_deduction, p.net_pay, p.pay_date 
                                 FROM payroll p JOIN employees e ON p.employee_id = e.id");
        while ($row = $records->fetch_assoc()): ?>
            <tr>
                <td><?php echo $row['name']; ?></td>
                <td><?php echo $row['hours_worked']; ?></td>
                <td>$<?php echo number_format($row['gross_pay'], 2); ?></td>
                <td>$<?php echo number_format($row['tax_deduction'], 2); ?></td>
                <td>$<?php echo number_format($row['net_pay'], 2); ?></td>
                <td><?php echo $row['pay_date']; ?></td>
            </tr>
        <?php endwhile; ?>
    </table>
    
    <?php $conn->close(); ?>
</body>
</html>
